# MySpotify.Portal

./: .gitignore  README.md
MySpotify.Portal.Web/: MySpotify.Portal.Web.sln
MySpotify.Portal.Web/MySpotify.Portal.Common/Configurations/: SpotifyOptions.cs
MySpotify.Portal.Web/MySpotify.Portal.Common/Constants/: PathSegment.cs  TimeRange.cs  TopType.cs
MySpotify.Portal.Web/MySpotify.Portal.DataServices/: MySpotify.Portal.DataServices.csproj
MySpotify.Portal.Web/MySpotify.Portal.DataServices/Spotify/Api/: ISpotifyGetService.cs  ISpotifyHttpServiceProvider.cs  ISpotifyPostService.cs  ISpotifyTokenProvider.cs  SpotifyGetService.cs  SpotifyHttpService.cs  SpotifyHttpServiceProvider.cs  SpotifyPostService.cs  SpotifyTokenProvider.cs
MySpotify.Portal.Web/MySpotify.Portal.Models/ResponseModels/: Album.cs  Artist.cs  Artists.cs  Copyright.cs  Cursors.cs  ExternalIds.cs  ExternalUrls.cs  FollowedArtistsResponse.cs  Followers.cs  Image.cs  Item.cs  LinkedFrom.cs  Owner.cs  PlaylistResponse.cs  Playlists.cs  Restrictions.cs  TokenResponse.cs  TopArtistResponse.cs  TopListBase.cs  (+3 more)
MySpotify.Portal.Web/MySpotify.Portal.Web/: MySpotify.Portal.Web.csproj  Program.cs  _Imports.razor
MySpotify.Portal.Web/MySpotify.Portal.Web/Components/: CardHeader.razor  FeaturedPlaylistsCard.razor  TopArtistsCard.razor  TopTracksCard.razor
MySpotify.Portal.Web/MySpotify.Portal.Web/Components/Cards/: CardHeader.razor
MySpotify.Portal.Web/MySpotify.Portal.Web/Pages/: GrantAccess.razor  Index.razor  Login.razor  MyDashboard.razor
MySpotify.Portal.Web/MySpotify.Portal.Web/Properties/: launchSettings.json
MySpotify.Portal.Web/MySpotify.Portal.Web/Shared/: MainLayout.razor  NavMenu.razor
MySpotify.Portal.Web/MySpotify.Portal.Web/Themes/: CustomIcons.cs  CustomTheme.cs
MySpotify.Portal.Web/MySpotify.Portal.Web/wwwroot/: appsettings.json  index.html
MySpotify.Portal.Web/MySpotify.Portal.Web/wwwroot/css/: main.css
