<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySpotify.Portal.Common\MySpotify.Portal.Common.csproj" />
    <ProjectReference Include="..\MySpotify.Portal.Models\MySpotify.Portal.Models.csproj" />
  </ItemGroup>

</Project>
